Danh sách Placeholder
Sao chép các placeholder dưới đây và dán vào template Word theo cú pháp {{ placeholder }}:

Placeholder	Mô tả
--------------------------------------------------
{{ bang_gop_von }}	Bảng góp vốn
{{ bang_hop_thanh_vien }}	Bảng họp thành viên
{{ bang_nganh_bo_sung }}	Bảng danh sách ngành bổ sung
{{ bang_nganh_dieu_chinh }}	Bảng danh sách ngành điều chỉnh
{{ bang_nganh_giam }}	Bảng danh sách ngành giảm
{{ bang_nganh_nghe }}	Bảng danh sách ngành nghề
{{ bang_thanh_vien }}	Bảng thông tin thành viên
{{ bang_thay_doi_thong_tin_thanh_vien }}	Bảng thay đổi thông tin thành viên
{{ dan_toc }}	dân_tộc
{{ danh_sach_thanh_vien }}	Danh sách thành viên
{{ dia_chi_lien_lac }}	địa_chỉ_liên_lạc
{{ dia_chi_lien_lac_uq }}	địa_chỉ_liên_lạc_uq
{{ dia_chi_thuong_tru }}	địa_chỉ_thường_trú
{{ email_uq }}	email_uq
{{ gioi_tinh }}	giới_tính
{{ gioi_tinh_uq }}	giới_tính_uq
{{ ho_ten }}	họ_tên
{{ ho_ten_uq }}	họ_tên_uq
{{ ma_so_doanh_nghiep }}	mã_số_doanh_nghiệp
{{ ngay_cap }}	ngày_cấp
{{ ngay_cap_mst }}	ngày_cấp_mst
{{ ngay_cap_uq }}	ngày_cấp_uq
{{ ngay_het_han }}	ngày_hết_hạn
{{ ngay_sinh }}	ngày_sinh
{{ ngay_sinh_uq }}	ngày_sinh_uq
{{ ngay_thang_nam }}	Ngày tháng năm tự động
{{ noi_cap }}	nơi_cấp
{{ noi_cap_uq }}	nơi_cấp_uq
{{ quan_huyen }}	quận_huyện
{{ quoc_tich }}	quốc_tịch
{{ sdt_uq }}	sdt_uq
{{ so_cccd }}	số_cccd
{{ so_cccd_uq }}	số_cccd_uq
{{ so_dien_thoai }}	số_điện_thoại
{{ so_nha_ten_duong }}	số_nhà_tên_đường
{{ so_thanh_vien }}	Số lượng thành viên
{{ sort_ngay_thang_nam }}	Ngày tháng năm dạng DD/MM/YYYY
{{ ten_doanh_nghiep }}	tên_doanh_nghiệp
{{ ten_nuoc_ngoai }}	tên_nước_ngoài
{{ ten_viet_tat }}	tên_viết_tắt
{{ tinh_thanh_pho }}	tỉnh_thành_phố
{{ von_dieu_le }}	vốn_điều_lệ
{{ xa_phuong }}	xã_phường
